

FC:\Users\Sadako\Source\Repos\Home\Home\Home.Presentation\ButtonGridControl\ButtonGridItemView.xaml;;
FC:\Users\Sadako\Source\Repos\Home\Home\Home.Presentation\ButtonGridControl\ButtonGridView.xaml;;
FC:\Users\Sadako\Source\Repos\Home\Home\Home.Presentation\Views\AddCategoryWindow.xaml;;
FC:\Users\Sadako\Source\Repos\Home\Home\Home.Presentation\Views\AddProduct.xaml;;
FC:\Users\Sadako\Source\Repos\Home\Home\Home.Presentation\Views\AddProductWindow.xaml;;
FC:\Users\Sadako\Source\Repos\Home\Home\Home.Presentation\Views\AddShoppingView.xaml;;
FC:\Users\Sadako\Source\Repos\Home\Home\Home.Presentation\Views\MainWindow.xaml;;
FC:\Users\Sadako\Source\Repos\Home\Home\Home.Presentation\Views\ProductTree.xaml;;
FC:\Users\Sadako\Source\Repos\Home\Home\Home.Presentation\Views\RenameView.xaml;;
FC:\Users\Sadako\Source\Repos\Home\Home\Home.Presentation\Views\TreeCalendarView.xaml;;
FC:\Users\Sadako\Source\Repos\Home\Home\Home.Presentation\Views\ViewShoppingHistoryView.xaml;;

